{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\dev\\DotNet8\\AspNetIdentity\\aspnetid.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": "xxx",
      "TenantId": "common",
      "ClientSecret": "xxx",
      "CallbackPath": "/signin-aad"
    }
  }
}
